appname = ClusterManager
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[cluster]
hosts = "127.0.0.1:8088,10.112.66.60:8089"
bind = "127.0.0.1"
pid = 9283
